## Problem Statement

it happens all the time: someone gives you data containing malformed strings, Python lists and missing data. How do you tidy it up so you can get on with the analysis?

        Take this monstrosity as DataFrme to use in the following puzzls:
        
        df = pd.DataFrame({'From_To':['LoNdon_paris', 'MAdrird_miLAN',
        'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],
        
        'FlightNumber':[10045,np.nan,10065,np.nan, 10085],
        
        'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
        
        'Airline':['KLM(!)', '<Air France(12)>', '(British Airways.)', 
        '12.Air France', "Swiss Air"]})
        
1. Some values in the FlightNumber columns are missing. These numbers are meant to increase by 10 #with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the #column an interger column(instead of a float column).

2. The From_To column would be better as two separate columns! split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame, Standardise the strings so that only the first letter is uppercase (e.g. "londOn" should be "London.")

4. Delect the From_To_Column from df and attach the temporary DataFrame from the previous quetions.

5. In the RecentDelays column, the vallues have been entered into the DataFrame as a list, We would like each first value in its own column, each second value in its own column, ans so on. If there isn.t an Nth value, the value shoul be Nan.Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

#1. Some values in the FlightNumber columns are missing. These numbers are meant to increase by 10 #with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the #column an interger column(instead of a float column).

In [1]:
import numpy as np
import pandas as pd



df = pd.DataFrame({'From_To':['LoNdon_paris', 'MAdrird_miLAN',
    'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],

    'FlightNumber':[10045,np.nan,10065,np.nan, 10085],

    'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],

    'Airline':['KLM(!)', '<Air France(12)>', '(British Airways.)', 
    '12.Air France', "Swiss Air"]})
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNdon_paris       10045.0      [23, 47]              KLM(!)
1     MAdrird_miLAN           NaN            []    <Air France(12)>
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis           NaN          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]           Swiss Air

In [2]:
df['FlightNumber']

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [8]:
# setting up new index for the dataframe. This index is used for the loop iteration created in next step

new_index = np.arange(1, df.From_To.count()+1)
new_index

df.set_index(new_index, inplace=True)
df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber
1,LoNdon_paris,10045.0,"[23, 47]",KLM(!),NaN
2,MAdrird_miLAN,NaN,[],<Air France(12)>,10055.0
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways.),NaN
4,Budapest_PaRis,NaN,[13],12.Air France,10075.0
5,Brussels_londOn,10085.0,"[67, 32]",Swiss Air,NaN

In [9]:
# Using for loop for iteration along with isnull function to update the values for column FlightNumber

for i in np.arange(1, df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i, 'Flightnumber'] = df.FlightNumber.loc[i-1,]+10
df['FlightNumber']
df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber
1,LoNdon_paris,10045.0,"[23, 47]",KLM(!),NaN
2,MAdrird_miLAN,NaN,[],<Air France(12)>,10055.0
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways.),NaN
4,Budapest_PaRis,NaN,[13],12.Air France,10075.0
5,Brussels_londOn,10085.0,"[67, 32]",Swiss Air,NaN

In [11]:
# changing the data type for FlightNumber column to integer 
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

df['FlightNumber']

1    10045
2    10055
3    10065
4    10075
5    10085
Name: FlightNumber, dtype: int32

#2.The From_To column would be better as two separate columns! split each string on the underscore delimiter _ to give a new temporary DataFrame woth the correct values. Assign the correct column names to this temporary DataFrame.

In [13]:
# The From_To column would be better as two separate columns! split each string on
# the underscore delimiter _ to give a new temporary DataFrame with the correct values. 
# Assign the correct column names to this temporary DataFrame.

df['From_To']

1        LoNdon_paris
2       MAdrird_miLAN
3    londON_StockhOlm
4      Budapest_PaRis
5     Brussels_londOn
Name: From_To, dtype: object

In [15]:
#Creating a new temporary dataframe which is a copy of existing dataframe df 

temporary_df = df.copy()

#splitting the column into two based on "_"
temporary_df[['From','To']] = temporary_df.From_To.str.split("_", expand=True)

#Pringting new DataFrame
temporary_df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,From,To
1,LoNdon_paris,10045,"[23, 47]",KLM(!),NaN,LoNdon,paris
2,MAdrird_miLAN,10055,[],<Air France(12)>,10055.0,MAdrird,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways.),NaN,londON,StockhOlm
4,Budapest_PaRis,10075,[13],12.Air France,10075.0,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]",Swiss Air,NaN,Brussels,londOn

#3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame, Standardise the strings so that only the first letter is uppercase (e.g. "londOn" should be "London.")

In [19]:
#Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame,
#Standardise the strings so that only the first letter is uppercase (e.g. "londOn" should be "London.")

# converting first letter of values in 'From' column into uppercase
temporary_df['From'] = temporary_df["From"].str.capitalize()

# converting first letter of values in 'From_To' column into uppercase
temporary_df['To'] = temporary_df["To"].str.capitalize()

temporary_df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber,From,To
1,LoNdon_paris,10045,"[23, 47]",KLM(!),NaN,London,Paris
2,MAdrird_miLAN,10055,[],<Air France(12)>,10055.0,Madrird,Milan
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways.),NaN,London,Stockholm
4,Budapest_PaRis,10075,[13],12.Air France,10075.0,Budapest,Paris
5,Brussels_londOn,10085,"[67, 32]",Swiss Air,NaN,Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [23]:
#Printing the dataframe after deleting the "From_To" column

df.drop('From_To', axis=1, inplace=True)
df

   FlightNumber  RecentDelays             Airline  Flightnumber
1         10045      [23, 47]              KLM(!)           NaN
2         10055            []    <Air France(12)>       10055.0
3         10065  [24, 43, 87]  (British Airways.)           NaN
4         10075          [13]       12.Air France       10075.0
5         10085      [67, 32]           Swiss Air           NaN

In [22]:
# Adding the 'From_To' column from temporary database 
df['From_To'] = temporary_df['From_To']
df

,From_To,FlightNumber,RecentDelays,Airline,Flightnumber
1,LoNdon_paris,10045,"[23, 47]",KLM(!),NaN
2,MAdrird_miLAN,10055,[],<Air France(12)>,10055.0
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways.),NaN
4,Budapest_PaRis,10075,[13],12.Air France,10075.0
5,Brussels_londOn,10085,"[67, 32]",Swiss Air,NaN

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [34]:
#Using the original dataframe provided for this problem.

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
                               'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
                               'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

delays = df['RecentDelays'].apply(pd.Series)

delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]

df = df.drop('RecentDelays', axis=1).join(delays)

df

,From_To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,(12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN